<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.2</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>gsjsmsg</shortname>
  <uri>JTS Makes Custom Tag</uri>

  	<tag>
    	<name>js</name>
    	<tag-class>jp.groupsession.v2.struts.taglib.GsJsMessageTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      	<name>filename</name>
     	 <required>false</required>
      	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      	<name>plugin</name>
     	 <required>false</required>
      	<rtexprvalue>true</rtexprvalue>
    	</attribute>
  	</tag>
</taglib>
