#データ保存先の設定を行う場合、格納先ディレクトリには
#それぞれ別のディレクトリを設定してください。
#設定が重複する場合、バックアップの失敗もしくはデータの破損が発生する恐れがあります。

#データベース情報の格納先ディレクトリを設定する(※フルパス指定)
#未設定の場合は、
#${GS3_ROOT}/WEB-INF/db/以下にDB情報
#${GS3_ROOT}/WEB-INF/file/以下にバイナリー情報が保存されます。
#${GS3_ROOT}/WEB-INF/backup/以下にバックアップが保存されます。
#ex: c:/gsession3_data/
GSDATA_DIR=
BACKUP_DIR=

#ファイル管理用(v2.4.0以降)バイナリー情報の格納先ディレクトリを設定する(※フルパス指定)
#未設定の場合は、
#${GS3_ROOT}/WEB-INF/filekanri/以下にファイル管理のバイナリー情報が保存されます。
#ex: c:/gsession3_filekanri/
FILEKANRI_DIR=

#WEBメール用(v3.0.0以降)バイナリー情報の格納先ディレクトリを設定する(※フルパス指定)
#未設定の場合は、
#${GS3_ROOT}/WEB-INF/webmail/以下にファイル管理のバイナリー情報が保存されます。
#ex: c:/gsession3_data/webmail/
WEBMAIL_DIR=