#旧GSモバイルアプリ
#サーバとモバイルアプリケーションのバージョン対応情報
#サーババージョン=対応しているモバイルアプリケーションバージョン(カンマ区切り)
COMPLIANT_VERSION=2.2.0,2.2.1

#対応するモバイルアプリケーションのバージョン対応情報
#アプリケーション名_プラットフォーム_VERSION=対応しているアプリケーションバージョン(カンマ区切り)
GS_MBA_IOS_VERSION=1.0.0
GS_CAL_IOS_VERSION=1.0.0
GS_ADR_IOS_VERSION=1.0.0