#アクセス可能なサーバ名称を取得する
#ex: localhost,192.168.1.1
SERVER_NAME=

#サーバURL
#掲示板スレッドURLなどのURL生成で使用される
#ex: http://www.sjts.co.jp/ と入力した場合、
#http://www.sjts.co.jp/gsession/common/cmn001.do?url=…と生成される
#未入力の場合はリファラーからURLが生成される
SERVER_URL=

#ライセンス購入画面URL
LICENSE_PAGE_URL=https://groupsession.jp/wbs/license/lic001.do
#ライセンス購入画面URL
LICENSE_PAGE_URL_CLOUD=https://groupsession.jp/wbs/license/lic004.do?kbn=2

#エラー報告送信先URL
ERROR_REPORT_URL=http://groupsession.jp/wbs/report/rpt010.do

#GS設定ドキュメントURL
GS_SETTING_DOC_URL=http://groupsession.jp/v4/support/tomcat_setting.html

#Group SESSION biz URL
GS_BIZ_URL=http://biz.gs.sjts.co.jp/
