#メール自動受信時の最大スレッド数
MAILRECEIVE_THREAD_MAXCOUNT=5

#一度に受信できるメールの最大件数
MAILRECEIVE_MAXCOUNT=100

#受信サーバーへの接続タイムアウト時間(秒)
MAILRECEIVE_CONNECTTIMEOUT=30

#メール受信のタイムアウト時間(秒)
MAILRECEIVE_TIMEOUT=60

#メール受信 受信サイズ比較基準時間(分)
#メール受信処理の実行日時がアカウント_受信状況の更新時間からN分以上経過している場合
#受信サイズ比較による受信処理中止を行いません。
#更新時間によるチェックを行わない場合は"0"を設定してください。
MAILRECEIVE_RCVSVR_CHECKTIME=0

#受信メール、送信メール本文の最大文字数
#表示文字数だけではなく保存する場合もこの設定が適用されます。
#メール本文の文字数が最大文字数を超えていた場合、最大文字数までで保存されます。
#制限なしの場合は"0"を設定してください。
#注: 最大文字数を初期設定より大きくする場合、WEBメール使用時のメモリ使用量が
#    極端に増加する場合があります。
MAILBODY_LIMIT=30000
