#ヘッダタグ
errors.header=<div class="text_error">
#フッタタグ
errors.footer=</div>
#プレフィックス
errors.prefix=<b>
#サフィックス
errors.suffix=</b><br>
#自由に設定できるメッセージ
errors.free.msg={0}
#管理者権限の必要な画面に一般ユーザがアクセスした場合。
error.access.power.user=[管理者]権限がないためご利用いただけません。
#セッションが確立されていない場合に表示
error.access.login.user=不正なアクセスです。<br>長時間使用しなかったか、ブラウザのCookieが無効になっている可能性があります。<br>OKボタンをクリックしログイン画面よりログインしてください。
error.access.double.submit=不正なアクセスです。<br>OKボタンを押してください。
error.access.double.submit.popup=不正なアクセスです。<br>閉じるボタンを押してください。
error.access.notfound.page=指定されたページは存在しません。<br>OKボタンを押してください。
#サーバエラー発生時に表示
error.unknown.server=サーバエラーが発生しました。<br>回線が込み合っている可能性があります。<br>時間をおいて再接続してください。
error.edit.power.user=[{0}]権限がないため[{1}]できません。
error.edit.power.list=下記の{0}は[{1}]権限がないため[{2}]できません。<br><br>{3}<br><br>
error.auth.notfound.idpass=ユーザＩＤまたはパスワードが不正です。<br>入力内容を確認し再度ログインしてください。
error.auth.notfound.idpass.api=ユーザＩＤまたはパスワードが不正です。入力内容を確認し再度ログインしてください。
error.input.required.text=[{0}]を入力してください。
error.select.required.text=[{0}]を選択してください。
error.input.length.text=[{0}]は[{1}]文字以内で入力してください。
error.input.length.textarea=[{0}]は[{1}]文字以内で入力してください。(改行も文字数に含まれます)
error.input.length.number=[{0}]は[{1}]桁以内で入力してください。
error.input.length2.text=[{0}]は[{1}]文字以上、[{2}]文字以内で入力してください。
error.input.njapan.text=[{0}]に利用不可能な文字列が含まれています。<br>利用不可能な文字列：{1}
error.input.njis2.text=[{0}]に利用不可能な文字列が含まれています。<br>ASCII,JIS第二水準の範囲で入力してください。利用不可能な文字列：{1}
error.input.kana.text=[{0}]は全角カタカナで入力してください。
error.input.format.text=[{0}]のフォーマットが不正です。
error.input.format.userid=ユーザＩＤのフォーマットが不正です。<br>半角英数とハイフン「-」アンダーバー「_」ドット「.」の組合せで入力してください。
error.input.format.pass=パスワードのフォーマットが不正です。<br>半角英数とハイフン「-」アンダーバー「_」ドット「.」アットマーク「@」エクスクラメーションマーク「!」の組合せで入力してください。
error.input.format.pass2=パスワードのフォーマットが不正です。<br>半角英数を混在させた組合せで入力してください。
error.input.format.newpassword=[{0}]のフォーマットが不正です。<br>半角英数とハイフン「-」アンダーバー「_」ドット「.」アットマーク「@」エクスクラメーションマーク「!」の組合せで入力してください。
error.input.format.newpassword2=[{0}]のフォーマットが不正です。<br>半角英数を混在させた組合せで入力してください。
error.input.icchi.pass=[パスワード]と[パスワード(確認用)]が一致しません。<br>同じ値を入力してください。
error.input.icchi.newpassword=[{0}]と[{1}]が一致しません。<br>同じ値を入力してください。
error.input.icchi.idname=[{0}]と[{1}]が一致しません。
error.input.icchi.useridpassword=ユーザＩＤとパスワードは同じ値にできません。
error.input.icchi.useridpassword2=[{0}]はユーザＩＤと同じ値にできません。
error.input.icchi.newoldpassword=旧パスワードは使用できません。
error.input.icchi.oldpassword=[{0}]が登録されているパスワードと一致しません。
error.input.number.text=[{0}]は数値で入力してください。
error.input.number.hankaku=[{0}]は半角数字で入力してください。
error.input.double.userid=入力された[ユーザＩＤ]は既に使用されています。他のユーザＩＤを入力してください。
error.input.notfound.date=[{0}]は存在しない日付です。正しい日付を入力してください。
error.input.range.date={0}から{1}までの期間指定が不正です。
error.input.comp.text=[{0}]は[{1}]で入力してください。
error.input.comp.text.year=期限は1年以内を指定してください。
error.input.notfound.file=[ファイル]を正しく選択してください。
error.input.capacity.over=[ファイル]の容量が{0}を超えているため、送信できません。
error.input.multiple.files=複数のファイルを選択することはできません。
error.input.spase.only=[{0}]にスペースのみの入力はできません。
error.input.spase.start=[{0}]の先頭にスペースは入力できません。
error.input.exist.data=入力された[{0}]は既に登録済みです。他の[{0}]を入力してください。
error.input.spase.cl.only=[{0}]にスペースと改行のみの入力はできません。
#グループマネージャにて使用
error.input.exist.user=ユーザが所属している状態では削除はできません。
#グループマネージャにて使用
error.input.power.group=[管理者グループ]は削除できません。
error.input.default.group=デフォルトグループに設定してあるユーザは移動できません。
error.input.selectoen.check=[{0}]は必ず1つ以上選択してください。
error.search.notfound.user=該当する[ユーザ]は存在しません。
error.select.has.deleteuser.list=削除されたユーザを宛先に選択することはできません。
error.select.has.not.exist.list=存在しないユーザを宛先に選択することはできません。
error.select.parent.group=[{0}]の親グループに自分より下の階層のグループは指定できません。
sakujo.kakunin.once=[{0}]を削除します。<br>よろしいですか。
edit.kakunin.once=[{0}]を編集します。<br>よろしいですか？
edit.henkou.kakunin.once=[{0}]を変更します。<br>よろしいですか？
touroku.kakunin.once=[{0}]を登録します。<br>よろしいですか？
#一覧から選択し、削除する画面で使用
error.edit.power.notfound=権限をもたない、または削除された[{0}]を含むため[{1}]できません。
sakujo.kakunin.list=以下の[{0}]を削除します。<br><br>{1}<br><br>よろしいですか？
move.gomibako.mail=以下の[{0}]をゴミ箱へ移動します。<br><br>{1}<br><br>よろしいですか？
move.gomibako.mail2=以下の[{0}]をゴミ箱へ移動します。<br><br>{1}<br><br><font color="#ff0000"><strong>赤文字のメッセージは未読のメッセージ</strong></font>ですが、<br>よろしいですか？
move.gomibako.mail3=以下の[{0}]をゴミ箱へ移動します。<br><font color="#ff0000"><strong>{1}</strong></font><br><br>{2}<br><br>よろしいですか？
move.gomibako.cmn=以下の[{0}]をゴミ箱へ移動します。<br><br>{1}<br><br><font color="#ff0000"><strong>赤文字の{0}は未確認の{0}</strong></font>ですが、<br>よろしいですか？
move.former.mail=以下の[{0}]を元に戻します。<br><br>{1}<br><br>よろしいですか？
sakujo.allok.list=選択された[{0}]を削除します。<br>よろしいですか。
sakujo.msg.allok.list=選択された[メッセージ]を削除します。<br>よろしいですか。
sakujo.msg.unopend.list=選択された[メッセージ]を削除します。<br><font color="#ff0000"><strong>未読メッセージが含まれています</strong></font>が、<br>よろしいですか。
touroku.kanryo.object=[{0}]の登録が完了しました。
hensyu.kanryo.object=[{0}]の編集が完了しました。
hensyu.henkou.kanryo.object=[{0}]の変更が完了しました。
sakujo.kanryo.object=[{0}]の削除が完了しました。
move.gomibako.object=[{0}]をゴミ箱へ移動しました。
move.former.object=[{0}]をゴミ箱から元に戻しました。
sousin.kanryo.object=[{0}]の送信が完了しました。
settei.kanryo.object=[{0}]の設定が完了しました。
export.pdf.list=以下の[{0}]をPDF出力します。<br><br>{1}<br><br>よろしいですか？
export.eml.list=以下の[{0}]をeml出力します。<br><br>{1}<br><br>よろしいですか？
change.kidoku.list=以下の[{0}]を既読にします。<br><br>{1}<br><br>よろしいですか？
change.midoku.list=以下の[{0}]を未読にします。<br><br>{1}<br><br>よろしいですか？
#非表示のメッセージ
error.input.gaibu.url=[外部URL]は指定できません。
#非表示のメッセージ
error.input.js.url=JavaScript付きの[URL]は指定できません。
error.input.format.file=[{0}]の[{1}]が不正です。
error.input.csv.double.userid=[{0}ユーザＩＤ]は既に使用されています。他のユーザＩＤを入力してください。
error.select2.required.text=[{0}]に[{1}]を選択してください。
export.kakunin.user=[ユーザ情報]をエクスポートします。<br>よろしいですか。
export.kakunin.group=[グループ情報]をエクスポートします。<br>よろしいですか。
search.data.notfound=該当する[{0}]は存在しません。
search.notfound.tdfkcode=[{0}]が存在しません。
error.select2.required.text=[{0}]に[{1}]を選択してください。
error.select2.required.extent=BMP、JPG、JPEG、GIF、PNG以外のファイルは指定できません。
cant.delete.not.last.group=グループ階層の末端ではないグループは削除できません。
cant.delete.not.last.group2=[{0}]グループ階層の末端ではないグループは削除できません。
#共有範囲設定確認メッセージ
change.setting.crange={0}共有範囲を[{1}]にします。よろしいですか？
error.input.notvalidate.data=[{0}]の値が不正です。正しく入力してください。
error.input.range0over.data=[{0}]は[{1}]以上入力してください。
setting.kakunin.data=[{0}]を[{1}]にします。<br>よろしいですか。
error.select.conf.badvalue={0}[{1}]に[{2}]を選択してください。
error.input.double.timezone=入力された[{0}]は既に登録されている[{1}]と重複しています。
error.double.timezone=[{0}]は既に登録されている[{1}]と重複しています。
error.input.timecard.exist=[{0}]は既に登録されています。
error.input.timecard.fail=[{0}]が不正です。<br>編集権限が無い場合は、<br>管理者へお問合せください。
error.select.dup.list=[{0}]が重複しています。
error.edit.no.group=グループが登録されていない為、ユーザの登録はできません。<br>グループを登録してください。
error.format.isbn=[{0}]は半角英数字とハイフン「-」で入力してください。
conf.clear.gomibako=ゴミ箱を空にします。<br>よろしいですか？
conf.clear.comp.gomibako=ゴミ箱を空にしました。
error.input.fromto.input=[{0}]は[{1}]より大きい値を入力してください。
error.select3.required.text=[{0}]を正しく選択してください。
error.common.no.delete=[{0}]は削除できません。
edit.henkou.kakunin.plugin=[{0}]を変更します。<br><br>{1}<br>よろしいですか？
error.select.dup.list2=[{0}]は[{1}]と重複しています。
error.none.edit.data=[{0}]は他のユーザに編集又は削除されたため[{1}]できません。
error.none.edit.reservedata=指定した施設予約は編集または削除されたため、存在しません。
error.input.notfound.time=[{0}]は存在しない日時です。正しい日時を入力してください。
cmn.kanryo.object=[{0}]が完了しました。
sakujo.kakunin.list.user=以下の[{0}]を削除します。<br><br>{1}<br><br>この[{0}]には {2}人 のユーザが所属しています。<br>よろしいですか？
cmn.sakujozumi.data=[{0}]は削除されました。
error.input.lenge=[{0}]は{1}〜{2}の範囲で入力してください。
error.select.user.delete=削除されたユーザを{0}に選択することはできません。
error.select.cmn.object={0}を{1}に選択することはできません。
move.alldelete.mail=以下の[{0}]を送信されたメールも含めて削除します。<br><br>{1}<br><br>よろしいですか？
error.alldelete.mail.delete=送信したショートメールに開封済みが含まれているため削除することはできません。
error.license.reg.limit.over=選択されたライセンスファイルは既に有効期限が切れています。
error.license.upd.limit=既に登録済のライセンスファイルよりも有効期限が短いライセンスファイルです。
comp.regorupd.data=[{0}]の登録・更新が完了しました。
error.license.file=ライセンスが未登録か、期限が切れています。<br>ライセンス情報を確認してください。
error.license.file.api=ライセンスが未登録か、期限が切れています。ライセンス情報を確認してください。
error.cantinput.space=[{0}]に「 (半角スペース)」は使用できません。
error.cantinput.connma=[{0}]に「, (カンマ)」は使用できません。
error.both.input=[{0}]は開始・終了の一方だけの入力はできません。
error.both.input.user.group={0}の[{1}]と[{2}]はどちらか一方を入力してください。
create.kakunin.once=[{0}]を作成します。<br>[{0}]の作成には時間が掛かります。<br>よろしいですか？
error.input.nofuture.date={0}には未来の日付を入力してください。
error.input.past.date={0}に過去の日付が入力されています。
execute.kakunin.once=[{0}]を実行します。<br>[{0}]の実行には時間が掛かります。<br>よろしいですか？
error.plurals.select=[{0}]は複数同時に[{1}]できません。
error.touroku.required.data=[{0}]を登録してください。
setting.kakunin.data2=[{0}]を[{1}]にします。よろしいですか。
error.edit.no.group2=[{0}]グループは存在しません。
error.input.double.kanri=[{0}]グループIDは使用できません。
error.usercount.limit.over=ユーザの登録数制限[{0}名]を超えるユーザの登録はできません。
error.access.window.colse=不正なアクセスです。<br>閉じるボタンを押してください。
error.user.duplication.label=ラベル[{0}]は {1}件 の社員情報に付与されています。
error.usercategory.label=カテゴリ[{0}]を削除します。<br>カテゴリ[{0}]には以下のラベルが含まれています。<br><br>{1}<br><br>よろしいですか？
error.user.duplication.label.incategory=カテゴリ[{0}]内のラベル[{1}]は {2}件 の社員情報に付与されています。
error.ringi.delete.template.category=カテゴリ内のテンプレートを削除してください。
error.select.label.search=ラベルを選択してください。
error.input.comp.text.or=[{0}]は「{1}」か「{2}」で入力してください。
error.user.not.exist.belong=[{0}]に所属するユーザは存在しません。
#掲示板 フォーラム一覧で使用する
sakujo.forum.kakunin1=フォーラム [{0}] を削除します。<br>よろしいですか。
#掲示板 フォーラム一覧で使用する
sakujo.forum.kakunin2=フォーラム [{0}] を削除します。<br>このフォーラムには {1}件 の投稿が存在します。<br>よろしいですか。
error.access.forum.user=フォーラムの閲覧権限がないためご利用いただけません。
#掲示板 投稿一覧で使用する
sakujo.thread.kakunin1=スレッド [{0}] を削除します。<br>よろしいですか。
#掲示板 投稿一覧で使用する
sakujo.thread.kakunin2=スレッド [{0}] を削除します。<br>このスレッドには {1}件 の投稿が存在します。<br>よろしいですか。
error.nothing.thread=指定されたスレッドは存在しません。
error.over.limitdate.thread=指定されたスレッドは掲示期限を過ぎています。
error.cannot.reply.thread=このフォーラムのスレッドには投稿できません。<br>管理者によって制限されています。
error.cant.use.cir.auto.del=管理者が自動削除設定機能の使用を許可していないため使用できません。
error.input.add.limit=[{0}]が不正です。<br>管理者により転送先を制限しています。
error.cant.use.sml.auto.del=管理者が自動削除設定機能の使用を許可していないため使用できません。
error.cant.use.sml.forward=管理者がメール転送機能の使用を許可していないため使用できません。
#施設グループ設定で使用
error.input.power.kaigi=[施設グループ]が選択されていません（※会議室は固定です）。
#施設グループ設定、施設設定で使用
error.input.changed.rsv=操作中に他ユーザによる更新がありました。<br>処理を取りやめ、情報を再取得しました。
delete.kakunin.group=下記の施設グループを削除します。<br>この施設グループの所属施設、および所属施設に対する<br>予約情報も同時に削除されますがよろしいですか？<br><br>・{0}<br><br>
delete.kakunin.sisetu=下記の施設を削除します。<br>この施設に対する予約情報も同時に<br>削除されますがよろしいですか？<br><br>・{0}<br><br>
error.notfound.sisetu=該当する施設情報が見つかりません。<br>既に削除されている可能性があります。
error.notfound.yoyaku=該当する施設グループ、施設情報、<br>または施設予約情報が見つかりません。<br>既に削除されている可能性があります。
error.notfount.group=該当する施設グループ情報が見つかりません。<br>既に削除されている可能性があります。
delete.deleteclick.yoyaku=[施設予約情報]を削除します。<br>よろしいですか？
error.group.notfound=取込み対象の施設グループが存在しません。
error.csvkbn.differs=csvのフォーマットが施設区分に対応したものではありません。
error.format.impfile=指定されたファイルのフォーマットが不正です。
error.nodata.impfile=指定されたファイルに有効な施設情報が存在しません。
rsv012.date.length=予約できる範囲は[{0}]日までです。
rsv012.exist.reserve=指定された期間には既に予約が存在します。
error.kigen.over.sisetu=[{0}]が予約可能期限（{1}）の範囲外です。
error.yrk.exist.reserve=[{0}]の指定された時間には既に予約が存在します。
error.kigen.over2.sisetu=選択された日付が予約可能期限（{0}）の範囲外です。
error.scd.auth=スケジュールを編集する権限が無いため変更を反映できません。
error.myself.auth=編集権限が無い施設予約情報が含まれているため変更できません。
error.overfile.number.sisetu=施設に登録できる[{0}]画像は[{1}]ファイルまでです。
error.edit.no.userid=[{0}]ユーザIDは存在しません。
error.edit.no.group3=[{0}]は存在しないグループIDです。
error.edit.no.usegroup=[{0}]は利用できないグループIDです。
tcd020.text..sid.unin=始業時間リストボックスの一部分のみが空です。<br>入力しない場合は時、分の全てを空にしてください。
tcd020.text.sid.unout=終業時間リストボックスの一部分のみが空です。<br>入力しない場合は時、分の全てを空にしてください。
tcd020.text.sid.unlt=始業時間は終業時間より前の時刻に設定してください。
tcd020.text.sid.length=[備考]に入力できる文字数は２０文字までです
error.input.checkbox.tcd=[{0}]する日を１つも選択していません。
#稟議で使用する
approval.kakunin.ringi=[稟議]を承認します。<br>よろしいですか？
denial.kakunin.ringi=[稟議]を却下します。<br>よろしいですか？
reflection.kakunin.ringi=[稟議]の差し戻しを行います。<br>よろしいですか？
confirmation.kakunin.ringi=[稟議]の確認を行います。<br>よろしいですか？
complete.kakunin.ringi=[稟議]を完了します。<br>よろしいですか？
delete.kakunin.ringi=[稟議]を削除します。<br>よろしいですか？
applicate.kakunin.ringi=[稟議]を再申請します。<br>よろしいですか？
skip.kakunin.ringi=[稟議]の承認順序をスキップします。<br>よろしいですか？
approval.kanryo.ringi=[稟議]の承認が完了しました。
denial.kanryo.ringi=[稟議]の却下が完了しました。
reflection.kanryo.ringi=[稟議]の差し戻しが完了しました。
confirmation.kanryo.ringi=[稟議]を確認しました。
complete.kanryo.ringi=[稟議]を完了しました。
delete.kanryo.ringi=[稟議]の削除が完了しました。
applicate.kanryo.ringi=[稟議]の再申請が完了しました。
skip.kanryo.ringi=[稟議]の承認順序のスキップが完了しました。
search.data.notfound2=検索条件に一致するデータが存在しません。
search.server.notconnect=Yahoo WEB検索サーバに接続できません。<br>プロキシサーバ設定を確認してください。
clear.data.keyword=下記の検索キーワードを削除します。<br><br>・{0}<br><br>よろしいですか？<br>
clear.comp.data.keyword=[{0}]の削除が完了しました。
nodata.feed.url=入力された{0}からフィード情報を取得できません。
add.kakunin.feed=下記のフィードを登録します。<br>{0}<br><br>よろしいですか？
add.touroku.wmluser=アカウントの登録が許可されていません。<br>管理者に問い合わせてください。
error.not.exist.userid=指定された[{0}]は登録されていません。
warn.not.exist.account=メールアカウントが登録されていません。<br>登録してください。
warn.not.use.webmail=メールアカウントが登録されていません。<br>管理者に連絡してください。
error.connect.failed.mailserver={0}への接続に失敗しました。<br>{1}の接続設定を確認してください。
success.connect.mailserver=サーバへの接続に成功しました。
error.item.num.min.prj=[{0}] : 入力項目数が不正です。
error.input.required.text.prj=[{0}] : [{1}]を入力してください。
error.input.spase.only.prj=[{0}] : [{1}]にスペースのみの入力はできません。
error.input.spase.start.prj=[{0}] : [{1}]の先頭にスペースは入力できません。
error.input.njapan.text.prj=[{0}] : [{1}]に利用不可能な文字列が含まれています。<br>利用不可能な文字列：{2}
error.input.length.text.prj=[{0}] : [{1}]は[{2}]文字以内で入力してください。
error.date.format.prj=[{0}] : [{1}]のフォーマットが不正です。
error.input.comp.text.prj=[{0}] : [{1}]は[{2}]で入力してください。
error.input.notfound.date.prj=[{0}] : [{1}]は存在しない日付です。正しい日付を入力してください。
error.input.member.notfound.prj=[{0}] : [{1}]は存在しないプロジェクトメンバーIDです。
error.input.length.num.prj=[{0}] : [{1}]は[{2}]桁以内で入力してください。
error.input.spase.cl.only.prj=[{0}] : [{1}]にスペースと改行のみの入力はできません。
comp.todo.import=[{0}]のインポートが完了しました。
error.dup.dir.name=同じ階層に同様の[{0}]が存在しています。
error.not.exitst.myself.dir=[{0}]が存在しません。<br>削除されたか移動された可能性があります。
error.delete.conf.dir.1=以下の[{0}]を削除します。<br><br>{1}<br><br>下層ディレクトリが存在する場合は同時に削除されますが、削除してよろしいですか？
error.dir.move1=移動先が移動前と変わらないか、自分の子階層へ移動しようとしています。
error.dir.move2=移動先が移動前と変わりません。
error.dir.depth.over=作成できる階層の上限である{0}階層を越えてしまうため移動できません。
error.last.dir.folder=最終階層にフォルダディレクトリを作成することはできないため移動できません。
error.dup.movedir.name=移動先に同様の[{0}]が存在しているため移動できません。
error.nothing.tododata=該当するTODOが存在しません。既に削除されている可能性があります。
error.select.project.not.eff=選択されたTODO[ダッシュボード]プロジェクトは存在しないか、メンバーに所属していません。
error.select.status.not.eff=選択されたTODO[ダッシュボード]状態の値は存在しません。
error.select.prjkbn.not.eff=選択されたTODO[ダッシュボード]プロジェクトの値は管理者しか選択できません。
error.input.tanto.myprj=[{0}] : マイプロジェクトに[{1}]の入力はできません。
error.select.todo.cant.edit={0}できないTODOが選択されています。
error.not.edit.permissions.project=プロジェクトの編集を許可されていないため{0}できません。
error.input.addhani.text=[{0}]は[{1}]以上、[{2}]以内の数字を入力してください。
error.export.nodata=出力するデータがありません。
import.kanryo.object=[IPアドレス]のインポートが完了しました。
import.kakunin.object=[IPアドレス]をインポートします。<br>よろしいですか。
error.import.exist=[{0}]は取り込みファイル上に複数存在します。
error.duplication.type=業種[{0}]は {1}社 の会社が所属しています。
error.duplication.label=ラベル[{0}]は {1}件 のアドレスに付与されています。
error.duplication.companycode=企業コード[{0}]は登録済みの会社情報で使用されています。
error.not.input.companyname=企業コード[{0}]の[{1}]を入力してください。
import.kanryo.address=[アドレス]のインポートが完了しました。
import.kanryo.address.company=[会社情報]のインポートが完了しました。
error.adr.add.dozi.user=同時登録ユーザに編集不可能なユーザが含まれています。
add.to.kakunin.once=[{0}]を[{1}]に追加します。<br>よろしいですか。
sakujo.from.kakunin.once=[{0}]を[{1}]から削除します。<br>よろしいですか。
kaijyo.kakunin.unlock=[{0}]のロックを解除します。<br>よろしいですか。
kaijyo.kanryo.unlock=ロックの解除が完了しました。
set.kakunin.once=[{0}]に[{1}]を設定します。<br>よろしいですか。
kaijo.kakunin.once=[{0}]の[{1}]を解除します。<br>よろしいですか。
add.new.version.kakunin.once=[{0}]を最新バージョンとして登録します。<br>よろしいですか。
error.directory.not.empty=ディレクトリが空でないため、削除できません。
error.over.level.dir=フォルダ階層が[{0}]を超えてしまうため移動できません。
error.directory.not.empty.name=ディレクトリが空でないため、削除できません。[{0}]
error.not.view.cabinet=このキャビネットの閲覧権限がありません。
error.over.level.create.dir=フォルダ階層が[{0}]を超えてしまうため、フォルダを作成できません。
error.input.cabinet.capacity.over=キャビネットの容量が{0}を超えるため、登録できません。
error.file.unlock=このファイルは、他のユーザによってロックが解除されているため編集できません。<br>もう一度、フォルダ一覧画面へ戻り、編集してください。
error.file.lock=このファイルはロックされているため編集できません。
error.file.lock.name=[{0}]は編集中のため、削除できません。
error.file.unlock=このファイルのロック解除権限がありません。
error.file.lock.edit=[{0}]は編集中のため、ロックできません。
error.file.unlock.edit=[{0}]は編集中のため、ロック解除できません。
error.folder.lock=[{0}]はフォルダのため、ロックできません。
error.folder.unlock=[{0}]はフォルダのため、ロック解除できません。
set.folder.all.kakunin.once=[{0}]以下の全てのフォルダに[{1}]を設定します。<br>よろしいですか。
kaijo.folder.all.kakunin.once=[{0}]以下の全てのフォルダの[{1}]を解除します。<br>よろしいですか。
error.input.dup=以下の[{0}]と重複しています。
error.input.dup.sch={0} {1}（{2}）
error.input.dup.rsv={0} {1}
warning.input.dup.sch=以下のユーザスケジュールは重複しています。このまま登録しますか？<br><br><span class="text_base">{1}</span>
warning.input.dup.rsv={0} {1}
#稟議で使用する
approval.kakunin.ringi2=[{0}]を承認します。<br>よろしいですか？
denial.kakunin.ringi2=[{0}]を却下します。<br>よろしいですか？
reflection.kakunin.ringi2=[{0}]の差し戻しを行います。<br>よろしいですか？
confirmation.kakunin.ringi2=[{0}]の確認を行います。<br>よろしいですか？
complete.kakunin.ringi2=[{0}]を完了します。<br>よろしいですか？
delete.kakunin.ringi2=[{0}]を削除します。<br>よろしいですか？
applicate.kakunin.ringi2=[{0}]を再申請します。<br>よろしいですか？
skip.kakunin.ringi2=[{0}]の承認順序をスキップします。<br>よろしいですか？
approval.kanryo.ringi2=[{0}]の承認が完了しました。
denial.kanryo.ringi2=[{0}]の却下が完了しました。
reflection.kanryo.ringi2=[{0}]の差し戻しが完了しました。
confirmation.kanryo.ringi2=[{0}]を確認しました。
complete.kanryo.ringi2=[{0}]を完了しました。
delete.kanryo.ringi2=[{0}]の削除が完了しました。
applicate.kanryo.ringi2=[{0}]の再申請が完了しました。
skip.kanryo.ringi2=[{0}]の承認順序のスキップが完了しました。
error.cant.entry.notbelong.grpschedule=所属グループ以外のグループスケジュールは登録できません。
error.cant.edit.portal=ポータルの編集を許可されていません。
error.duplication.companycode.import=[{0}]は登録済みの会社情報で使用されています。
denial.kakunin.reserve.del=[{0}]を却下します。<br><span class="text_r2">※却下した施設予約情報は削除されます。</span><br>よろしいですか？
error.input.length.number2=[{0}]は半角数字[{1}]桁以内で入力してください。
error.input.format.length.number=[{0}]は正数部[{1}]桁小数部[{2}]桁以内で入力してください。
error.input.number.under={0}は{1}以下の数値で入力してください。
error.not.edit.permissions.project2=プロジェクトの編集を許可されていないため状態の変更はできません。
error.not.tanto.project.member=プロジェクト所属メンバー以外を担当者に選択することはできません。
error.not.comp.text.year=[{0}]は[{1}]年以内で入力してください。
error.cant.delete.filekanri.file=キャビネットへの書込み権限がないためファイルの削除ができません。
error.cant.lock.filekanri.file=キャビネットへの書込み権限がないためファイルのロックができません。
error.cant.edit.filekanri.file=キャビネットへの書込み権限がないためファイルの編集ができません。
error.cant.mode.filekanri.todir=移動先キャビネットへの書込み権限がないため{0}の移動ができません。

sakujo.kakunin.old.data.once=[{0}]経過したデータを削除します。<br>よろしいですか。
search.notfound.data=[{0}]に有効なデータが存在しません。
error.not.exist.userid=[{0}]は登録されていません。
#WEBAPI プラグイン権限チェックに利用
error.cant.use.plugin=プラグイン[{0}]を利用することができません。管理者へお問合せください。
error.null.authuid=固体識別番号が送信されていません
error.not.exit.authuid=本端末は端末登録されていない為、利用できません。管理者へお問合せください。
error.not.suport.app.version=バージョンエラーの為、ログインできません。サーバかクライアントをアップデートする必要があります。
#日報で使用する
error.shohincategory.label=カテゴリ[{0}]を削除します。<br>カテゴリ[{0}]には以下の商品が含まれています。<br><br>{1}<br><br>よろしいですか？
